# SimpleKanban

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/key/: SimpleKey  readme.txt
app/schemas/com.sg.simplekanban.data.RoomAppDatabase/: 1.json
app/src/androidTest/java/com/sg/simplekanban/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sg/simplekanban/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sg/simplekanban/commom/preferences/: AppPreferences.kt  PreferencesValues.kt
app/src/main/java/com/sg/simplekanban/commom/util/: AdmobUtil.kt  DateUtil.kt
app/src/main/java/com/sg/simplekanban/data/: RoomAppDatabase.kt
app/src/main/java/com/sg/simplekanban/data/constants/: Constants.kt
app/src/main/java/com/sg/simplekanban/data/dao/: TableHistoryDao.kt
app/src/main/java/com/sg/simplekanban/data/inMemory/: CardInMemory.kt  ColumnsInMemory.kt  KanbanInMemory.kt  UserInMemory.kt
app/src/main/java/com/sg/simplekanban/data/mapper/: FirebaseUserMapper.kt
app/src/main/java/com/sg/simplekanban/data/model/: Card.kt  CardPriority.kt  Column.kt  Comment.kt  Kanban.kt  Shared.kt  TableHistory.kt  User.kt
app/src/main/java/com/sg/simplekanban/data/model/response/: Response.kt
app/src/main/java/com/sg/simplekanban/data/provider/: ResourceProvider.kt
app/src/main/java/com/sg/simplekanban/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CardRepository.kt  CardRepositoryImpl.kt  ColumnRepository.kt  ColumnRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  KanbanRepository.kt  KanbanRepositoryImpl.kt  SharedRepository.kt  SharedRepositoryImpl.kt  TableHistoryRepository.kt  TableHistoryRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/sg/simplekanban/data/singleton/: CurrentCardManager.kt  CurrentColumnsManager.kt  CurrentKanbanManager.kt  CurrentUserManager.kt
app/src/main/java/com/sg/simplekanban/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/sg/simplekanban/domain/: AuthUseCase.kt  CardUseCase.kt  ColumnUseCase.kt  CommentUseCase.kt  KanbanUseCase.kt  SharedUseCase.kt  TableHistoryUseCase.kt  UserUseCase.kt
app/src/main/java/com/sg/simplekanban/domain/repository/: AuthRepository.kt  CardRepository.kt  ColumnRepository.kt  CommentRepository.kt  KanbanRepository.kt  SharedRepository.kt  TableHistoryRepository.kt  UserRepository.kt
app/src/main/java/com/sg/simplekanban/domain/usecase/: AuthUseCase.kt  CardUseCase.kt  ColumnUseCase.kt  CommentUseCase.kt  KanbanUseCase.kt  SharedUseCase.kt  TableHistoryUseCase.kt  UserUseCase.kt
app/src/main/java/com/sg/simplekanban/presentation/base/: BaseViewModel.kt
app/src/main/java/com/sg/simplekanban/presentation/components/: ChecklistDialog.kt  CommentOptionsDialog.kt  CreateColumnDialog.kt  CreateKanbanDialog.kt  DateAndTimePickerDialog.kt  DeleteAccountDialog.kt  DeleteCardDialog.kt  DeleteKanbanDialog.kt  EditCommentDialog.kt  EditKanbanNameDialog.kt  HomeOptionsDialog.kt  MoveCardDialog.kt  MyProgressBar.kt  MyTextField.kt  MyToolbar.kt  SelectPriorityDialog.kt  SelectUserDialog.kt  ShareKanbanDialog.kt
app/src/main/java/com/sg/simplekanban/presentation/model/: Priority.kt
app/src/main/java/com/sg/simplekanban/presentation/navigation/: NavigationHost.kt
app/src/main/java/com/sg/simplekanban/presentation/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/sg/simplekanban/presentation/screens/card/: CardScreen.kt  CardViewModel.kt
app/src/main/java/com/sg/simplekanban/presentation/screens/home/: HomeScreen.kt  (+1 more)
app/src/main/java/com/sg/simplekanban/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sg/simplekanban/ui/components/: ChecklistDialog.kt  CommentOptionsDialog.kt  CreateColumnDialog.kt  CreateKanbanDialog.kt  DateAndTimePickerDialog.kt  DeleteAccountDialog.kt  DeleteCardDialog.kt  DeleteKanbanDialog.kt  EditCommentDialog.kt  EditKanbanNameDialog.kt  HomeOptionsDialog.kt  MoveCardDialog.kt  MyProgressBar.kt  MyTextField.kt  MyToolbar.kt  SelectPriorityDialog.kt  SelectUserDialog.kt  ShareKanbanDialog.kt
app/src/main/java/com/sg/simplekanban/ui/routes/: NavigationHost.kt
app/src/main/java/com/sg/simplekanban/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: check.xml  priority.xml  profile.xml
app/src/main/res/raw/: login.json  login_dark.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/sg/simplekanban/: ExampleUnitTest.kt
app/src/test/java/com/sg/simplekanban/kanban/: KanbanViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
